[?1049h[2J...................   [34m ▓▓[0;;m[31m▓▓ [0;;m[33m▓ ▓[0;;m[34m▓▓▓[0;;m[32m▓▓ [0;;m[31m▓▓▓[0;;m[34m▓▓▓[0;;m[31m▓▓ [0;;m[33m▓▓▓[0;;m[34m▓ ▓[0;;m[32m▓▓ [0;;m[31m▓  [0;;m   ...................
...................   [34m▓ ▓[0;;m[31m▓ ▓[0;;m[33m▓ ▓[0;;m[34m▓▓ [0;;m[32m▓▓▓[0;;m[31m▓▓ [0;;m[34m▓ ▓[0;;m[31m▓▓▓[0;;m[33m▓▓ [0;;m[34m▓ ▓[0;;m[32m▓ ▓[0;;m[31m▓  [0;;m   ...................
...................   [34m▓▓▓[0;;m[31m▓ ▓[0;;m[33m▓▓▓[0;;m[34m▓  [0;;m[32m▓▓ [0;;m[31m ▓▓[0;;m[34m▓▓▓[0;;m[31m▓▓ [0;;m[33m▓  [0;;m[34m▓ ▓[0;;m[32m▓▓▓[0;;m[31m▓  [0;;m   ...................
...................   [34m▓ ▓[0;;m[31m▓▓▓[0;;m[33m ▓▓[0;;m[34m▓▓▓[0;;m[32m▓ ▓[0;;m[31m▓▓▓[0;;m[34m▓ ▓[0;;m[31m▓ ▓[0;;m[33m▓▓▓[0;;m[34m ▓▓[0;;m[32m▓ ▓[0;;m[31m▓▓▓[0;;m   ...................

..............   [31m▓ ▓[0;;m[33m ▓ [0;;m[31m▓▓▓[0;;m[33m▓ ▓[0;;m[31m▓ ▓[0;;m[33m▓▓▓[0;;m[31m▓▓▓[0;;m[33m▓  [0;;m[31m▓▓▓[0;;m[33m   [0;;m[31m ▓▓[0;;m[33m▓ ▓[0;;m[31m▓▓▓[0;;m[33m▓▓▓[0;;m[31m▓▓▓[0;;m   ...............
..............   [31m▓▓▓[0;;m[33m▓ ▓[0;;m[31m ▓ [0;;m[33m▓ ▓[0;;m[31m▓▓▓[0;;m[33m▓▓ [0;;m[31m▓▓ [0;;m[33m▓  [0;;m[31m▓▓ [0;;m[33m   [0;;m[31m▓  [0;;m[33m▓▓▓[0;;m[31m▓▓ [0;;m[33m▓▓ [0;;m[31m▓▓ [0;;m   ...............
..............   [31m▓ ▓[0;;m[33m▓ ▓[0;;m[31m ▓ [0;;m[33m▓▓▓[0;;m[31m▓ ▓[0;;m[33m▓  [0;;m[31m▓  [0;;m[33m▓  [0;;m[31m ▓▓[0;;m[33m   [0;;m[31m▓  [0;;m[33m▓ ▓[0;;m[31m▓  [0;;m[33m ▓▓[0;;m[31m ▓▓[0;;m   ...............
..............   [31m▓ ▓[0;;m[33m ▓ [0;;m[31m ▓ [0;;m[33m▓▓▓[0;;m[31m▓ ▓[0;;m[33m▓▓▓[0;;m[31m▓▓▓[0;;m[33m▓▓▓[0;;m[31m▓▓▓[0;;m[33m   [0;;m[31m ▓▓[0;;m[33m▓ ▓[0;;m[31m▓▓▓[0;;m[33m▓▓▓[0;;m[31m▓▓▓[0;;m   ...............
[28m

Are you going first (0)? or am I (1)? 0/1: 
[12;1H[0J   --------------------- [31mComputer[0m
 8 [1;31;40m_C_[0;34;47m   [1;34;40m   [0;34;47m   [1;34;40m   [0;34;47m   [1;34;40m   [0;;m |
 7 [0;34;47m   [1;31;40m_P_[0;34;47m   [1;34;40m   [0;34;47m   [1;34;40m   [0;34;47m   [0;;m |
 6 [1;31;40m_R_[0;31;47m_R_[1;31;40m_P_[0;31;47m_B_[1;31;40m_B_[0;34;47m   [1;34;40m   [0;;m |
 5 [0;31;47m_N_[1;31;40m_N_[0;34;47m   [1;31;40m_P_[0;31;47m_P_[1;31;40m_P_[0;31;47m_P_[0;;m |
 4 [1;34;40m.N.[0;34;47m.N.[1;34;40m   [0;34;47m.P.[1;34;40m.P.[0;34;47m.P.[1;34;40m.P.[0;;m |
 3 [0;34;47m.R.[1;34;40m.R.[0;34;47m.P.[1;34;40m.B.[0;34;47m.B.[1;34;40m   [0;34;47m   [0;;m |
 2 [1;34;40m   [0;34;47m.P.[1;34;40m   [0;34;47m   [1;34;40m   [0;34;47m   [1;34;40m   [0;;m |
 1 [0;34;47m.C.[1;34;40m   [0;34;47m   [1;34;40m   [0;34;47m   [1;34;40m   [0;34;47m   [0;;m |
   --------------------- [34mHuman[0m
    A  B  C  D  E  F  G

Computer is thinking... 
okay I'm making move: C3C4okay I'm making move: A4C5[25;1H[2KThi      okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B4D5okay I'm making move: B4A6 okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7 okay I'm making move: A4B6                        okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5 okay I'm making move: G4F5okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4D5                                       nkingokay I'm making move: B3B4okay I'm making move: B3B5
okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: B4A6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B4C6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: C4B5okay I'm making move: D3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: C4C5okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5B6okay I'm making move: C5D6okay I'm making move: C4D5okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: D4E5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: E4D5okay I'm making move: D3E4okay I'm making move: D3F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: E4F5okay I'm making move: D3E4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: F4E5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: F4G5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: G4F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: D3C4okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4D5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: B4A6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B4C6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: C4B5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: C4D5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: D4E5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: E4D5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: E4F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: F4E5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: F4G5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: G4F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: D3B5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4D5okay I'm making move: B3B4okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: B4A6okay I'm making move: B3B4okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5C6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B4C6okay I'm making move: B3B4okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: D4E5okay I'm making move: C3C4okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: E5D6okay I'm making move: E4D5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: E4F5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: F4E5okay I'm making move: C3C4okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: E5D6okay I'm making move: F4G5okay I'm making move: C3C4okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: G5G6okay I'm making move: G4F5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: B5A6okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A6B7okay I'm making move: B5C6okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C6B7okay I'm making move: C6D7okay I'm making move: C6E8okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4A5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A5B5okay I'm making move: A5A6okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: C3C4okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: D3C4okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: D3B5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: B4D5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: B4A6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B4C6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: D4E5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: E5D6okay I'm making move: E4D5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: E4F5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: F4E5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: E5D6okay I'm making move: F4G5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: G5G6okay I'm making move: G4F5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: C5A6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: C5E6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E6G5okay I'm making move: E6C7okay I'm making move: E6G7okay I'm making move: E6D8okay I'm making move: E6F8okay I'm making move: C5B7okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B7A5okay I'm making move: B7D6okay I'm making move: B7D8okay I'm making move: C5D7okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D7E5okay I'm making move: D7B6okay I'm making move: D7B8okay I'm making move: D7F8okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4A5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A5B5okay I'm making move: A5A6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: C3C4okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: D3C4okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: D3B5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4D5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4A6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4C6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: D4E5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: E4D5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: E4F5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: F4E5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: F4G5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: G4F5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B6D5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: B6D7okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D7E5okay I'm making move: D7B8okay I'm making move: D7F8okay I'm making move: B6C8okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C8D6okay I'm making move: B4D5okay I'm making move: B3B4okay I'm making move: B2B3okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4B5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: B3B5okay I'm making move: B2B3okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5B6okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: C3C4okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: D3C4okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: D3B5okay I'm making move: B3B4okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: D4E5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: E5D6okay I'm making move: E4F5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: F4E5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: E5D6okay I'm making move: F4G5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: G5G6okay I'm making move: G4F5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: D5B6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: D4D5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: D5F6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4D5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: F6D7okay I'm making move: F6E8okay I'm making move: F6G8okay I'm making move: D5C7okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4D5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C7B5okay I'm making move: C7A6okay I'm making move: C7E6okay I'm making move: C7E8okay I'm making move: D5E7okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4D5okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E7F5okay I'm making move: E7C6okay I'm making move: E7C8okay I'm making move: E7G8okay I'm making move: B4A6okay I'm making move: B3B4okay I'm making move: B2B3okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4B5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B3B5okay I'm making move: B2B3okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5D5okay I'm making move: B5B6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: C3C4okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: D3C4okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: D3B5okay I'm making move: B3B4okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5C6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: D4E5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: E4D5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: E4F5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: F4E5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: F4G5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: G4F5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: A6C7okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C7B5okay I'm making move: C7D5okay I'm making move: C7E6okay I'm making move: C7E8okay I'm making move: A6B8okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B8C6okay I'm making move: B4C6okay I'm making move: B3B4okay I'm making move: B2B3okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4B5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: B3B5okay I'm making move: B2B3okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5D5okay I'm making move: B5B6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: C3C4okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: D3C4okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: D3B5okay I'm making move: B3B4okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: D4E5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: C6A5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: E4D5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5E6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: E4F5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: F4E5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: C6A5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: F4G5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: G4F5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: C6A5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A5C6okay I'm making move: A5B7okay I'm making move: C6E5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5C6okay I'm making move: E5G6okay I'm making move: E5D7okay I'm making move: E5F7okay I'm making move: C6A7okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: A7B5okay I'm making move: A7C8okay I'm making move: C6E7okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E7D5okay I'm making move: E7F5okay I'm making move: E7C8okay I'm making move: E7G8okay I'm making move: C6B8okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B8A6okay I'm making move: C6D8okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D8E6okay I'm making move: D8B7okay I'm making move: D4E5okay I'm making move: C3C4okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: D3C4okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: D3B5okay I'm making move: C3C4okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: E5D6okay I'm making move: E3D4okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4C5okay I'm making move: D4B6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: E3C5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5B6okay I'm making move: C5D6okay I'm making move: E5D6okay I'm making move: E3B6okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: B6A7okay I'm making move: B6C7okay I'm making move: B6D8okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: E5D6okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4D5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: E5D6okay I'm making move: B4A6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B4C6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: C6A5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: E4D5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: E5D6okay I'm making move: E4F5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: F4G5okay I'm making move: E5D6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: F4G5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3F4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: G5G6okay I'm making move: G4F5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: F4G5okay I'm making move: E5D6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: E5D6okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4E5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D6D7okay I'm making move: E4D5okay I'm making move: C3C4okay I'm making move: D3E4okay I'm making move: D3F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: D3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: D3E4okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: D3B5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: D3F5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: F5E6okay I'm making move: F5G6okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4A6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B4C6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5E6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: D4E5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: E5D6okay I'm making move: F4E5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: E5D6okay I'm making move: F4G5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: G5G6okay I'm making move: G4F5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: D5C6okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: D4D5okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: C6B7okay I'm making move: C6C7okay I'm making move: D5E6okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4D5okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E6E7okay I'm making move: E4F5okay I'm making move: C3C4okay I'm making move: D3E4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: D3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: D3E4okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: D3B5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4D5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: B4A6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B4C6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: D4E5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: F4G5okay I'm making move: E5D6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: F4E5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E5D6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: F4G5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: G5G6okay I'm making move: F5E6okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: D3G6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4F5okay I'm making move: F4G5okay I'm making move: E6E7okay I'm making move: F5F6okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: D3G6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4F5okay I'm making move: F4G5okay I'm making move: F6F7okay I'm making move: F4E5okay I'm making move: C3C4okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: D3C4okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: D3B5okay I'm making move: C3C4okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: E5D6okay I'm making move: E3F4okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4G5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: E3G5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: G5F6okay I'm making move: G5E7okay I'm making move: G5D8okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: E5D6okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4D5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: E5D6okay I'm making move: B4A6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B4C6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: C6A5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: E4D5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: E5D6okay I'm making move: E4F5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E5D6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: G4F5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E5D6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: E5D6okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4E5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: D6D7okay I'm making move: F4G5okay I'm making move: C3C4okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: D3C4okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: D3B5okay I'm making move: C3C4okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: G5G6okay I'm making move: E3F4okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: F4E5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: G5G6okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4D5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: G5G6okay I'm making move: B4A6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B4C6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G5G6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: D4E5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3F4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: E5D6okay I'm making move: G5G6okay I'm making move: E4D5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: D3F5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: G4F5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: G5G6okay I'm making move: E4F5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: G5G6okay I'm making move: G4F5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: G5G6okay I'm making move: G5G6okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: E4F5okay I'm making move: G4F5okay I'm making move: G4G5okay I'm making move: G6G7okay I'm making move: G4F5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4C5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: D3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: C4B5okay I'm making move: C4D5okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: D3B5okay I'm making move: C3C4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: B5A6okay I'm making move: B5C6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: A4C5okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: C5A6okay I'm making move: C5E6okay I'm making move: C5B7okay I'm making move: C5D7okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: A4B6okay I'm making move: A3A4okay I'm making move: A3A5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: B6D5okay I'm making move: B6D7okay I'm making move: B6C8okay I'm making move: B4D5okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: D5B6okay I'm making move: D5F6okay I'm making move: D5C7okay I'm making move: D5E7okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: B4A6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: A6C7okay I'm making move: A6B8okay I'm making move: B4C6okay I'm making move: B3B4okay I'm making move: B3B5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: C6A5okay I'm making move: C6E5okay I'm making move: C6A7okay I'm making move: C6E7okay I'm making move: C6B8okay I'm making move: C6D8okay I'm making move: D4E5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3D4okay I'm making move: E3C5okay I'm making move: E3B6okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: F4G5okay I'm making move: E5D6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: E4D5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3E4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: F4E5okay I'm making move: F4G5okay I'm making move: D5C6okay I'm making move: D5E6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: F4E5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: E3G5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: E4D5okay I'm making move: E5D6okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: F4G5okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: E3F4okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F5E6okay I'm making move: F5F6okay I'm making move: G5G6okay I'm making move: F5E6okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4F5okay I'm making move: F4G5okay I'm making move: E6E7okay I'm making move: F5F6okay I'm making move: C3C4okay I'm making move: D3C4okay I'm making move: D3B5okay I'm making move: A4C5okay I'm making move: A4B6okay I'm making move: B4D5okay I'm making move: B4A6okay I'm making move: B4C6okay I'm making move: D4E5okay I'm making move: E4D5okay I'm making move: F4E5okay I'm making move: F4F5okay I'm making move: F4G5okay I'm making move: F6F7okay I'm making move: G6F5PIECES:
1000000
0100000
1111100
1101111
1101111
1111100
0100000
1000000
TEAMS:
0000000
0000000
0000000
0000000
1101101
1111100
0100000
1000000
CARS:
1000000
0000000
0000000
0000000
0000000
0000000
0000000
1000000
KNIGHTS:
0000000
0000000
0000000
1100000
1100000
0000000
0000000
0000000
BISHOPS:
0000000
0000000
0001100
0000000
0000000
0001100
0000000
0000000
ROOKS:
0000000
0000000
1100000
0000000
0000000
1100000
0000000
0000000
PAWNS:
0000000
0100000
0010000
0001111
0001101
0010000
0100000
0000000
[25;1H[2KThi                                                                        nking
[25;1H[2KThii                                                                       nking
[25;1H[2KThiii                                                                      nking
[25;1H[2KThiii                                                                      nking
[25;1H[2KThiiii                                                                     nking
[25;1H[2KThiiiii                                                                    nking
[25;1H[2KThiiiiii                                                                   nking
[25;1H[2KThiiiiii                                                                   nking
[25;1H[2KThiiiiiii                                                                  nking
[25;1H[2KThiiiiiiii                                                                 nking
[25;1H[2KThiiiiiiiii                                                                nking
[25;1H[2KThiiiiiiiii                                                                nking
[25;1H[2KThiiiiiiiiii                                                               nking
[25;1H[2KThiiiiiiiiiii                                                              nking
[25;1H[2KThiiiiiiiiiii                                                              nking
[25;1H[2KThiiiiiiiiiiii                                                             nking
[25;1H[2KThiiiiiiiiiiiii                                                            nking
[25;1H[2KThiiiiiiiiiiiiii                                                           nking
[25;1H[2KThiiiiiiiiiiiiii                                                           nking
[25;1H[2KThiiiiiiiiiiiiiii                                                          nking
