01234567890123456789012345678901234567890123456789012345678901234567890123456789
--------------------------------------------------------------------------------

...................    ▓▓▓▓ ▓ ▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓ ▓▓▓ ▓     ...................
. Matthew Merrill .   ▓ ▓▓ ▓▓ ▓▓▓ ▓▓▓▓▓ ▓ ▓▓▓▓▓▓ ▓ ▓▓ ▓▓     . go.mattmerr.com .
. 2018 ............   ▓▓▓▓ ▓▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓ ▓  ▓ ▓▓▓▓▓     ... /adversareval .
...................   ▓ ▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓▓ ▓▓ ▓▓▓▓ ▓▓▓ ▓▓▓▓   ...................

..............   ▓ ▓ ▓ ▓▓▓▓ ▓▓ ▓▓▓▓▓▓▓▓  ▓▓▓    ▓▓▓ ▓▓▓▓▓▓▓▓▓▓   ...............
..............   ▓▓▓▓ ▓ ▓ ▓ ▓▓▓▓▓▓ ▓▓ ▓  ▓▓    ▓  ▓▓▓▓▓ ▓▓ ▓▓    ...............
..............   ▓ ▓▓ ▓ ▓ ▓▓▓▓ ▓▓  ▓  ▓   ▓▓   ▓  ▓ ▓▓   ▓▓ ▓▓   ...............
..............   ▓ ▓ ▓  ▓ ▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓ ▓▓▓▓▓▓▓▓▓▓   ...............

-----------------------------------------------+--------------------------------
 Computer     Previous                     Now | History:
        v                 v                    |
 ___---___---___---___ 8 ___---___---___---___ | A1A2* A1A2* A1A2* A1A2* A1A2*
 ---___---___---___--- 7 ---___---___---___--- | A1A2* A1A2* A1A2* A1A2* A1A2* 
>___---___---___---___<6 ___---___---___---___ | A1A2* A1A2* A1A2* A1A2* A1A2*
 ---___---___---___--- 5 ---___---___---___--- | A1A2* A1A2* A1A2* A1A2* A1A2*
 ___---___---___---___ 4 ___---___---___---___ | A1A2* A1A2*
 ---___---___---___--- 3>---___---___---___---<|
 ___---___---___---___ 2 ___---___---___---___ |
 ---___---___---___--- 1 ---___---___---___--- |
  A  B  C  D  E  F  G     A  B  C  D  E  F  G  |
        ^                 ^                    |
 Human                                         |
-----------------------------------------------+--------------------------------
 
 Moves available:

 A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2*
 A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2*
 A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2*
 A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2*
 A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2* A1A2*

 Enter a move: ____

-----------------------------------------------------------------------+--------
                                                                       |
 Computer          Now                    Next                     End | Search
                                                                       |  ----
 ___---___---___---___ 8 ___---___---___---___ 8 ___---___---___---___ |
 ---___---___---___--- 7 ---___---___---___--- 7 ---___---___---___--- | Depth:
 ___---___---___---___ 6 ___---___---___---___ 6 ___---___---___---___ | 12
 ---___---___---___--- 5 ---___---___---___--- 5 ---___---___---___--- | 
 ___---___---___---___ 4 ___---___---___---___ 4 ___---___---___---___ | Move:
 ---___---___---___--- 3 ---___---___---___--- 3 ---___---___---___--- | A1A1*
 ___---___---___---___ 2 ___---___---___---___ 2 ___---___---___---___ | 
 ---___---___---___--- 1 ---___---___---___--- 1 ---___---___---___--- | Eval:
  A  B  C  D  E  F  G     A  B  C  D  E  F  G     A  B  C  D  E  F  G  | 255
                                                                       |
 Human                                                                 |
                                                                       | 
 ----------------------------------------------------------------------+--------